name: Dev Build

# The workflow will trigger only when changes are pushed to the 'dev' branch
on:
  push:
    branches: [ dev ]

jobs:
  Compile-VSIX:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set outputs
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
          cache: npm
      - name: Install dependencies
        run: npm install --frozen-lockfile
      - name: Setup VSCE
        run: npm install -g vsce
      # - name: Test
      #   run: npm test
      - name: Package
        if: success()  # Only upload if the previous 'Test' step succeeded
        run: npm run package
      - name: Upload VSIX artifact
        uses: actions/upload-artifact@v3
        with:
          name: ttslua-dev-${{ steps.vars.outputs.sha_short }}
          path: '*.vsix'
      - name: Update Pre-Release
        uses: softprops/action-gh-release@v1
        with:
          prerelease: true
          files: '*.vsix'
          tag_name: dev
          name: 'Development Build'
          body: 'This is a development build. It may contain bugs and incomplete features. Use at your own risk.'
          generate_release_notes: true
